<?php
	require_once('include/template_engine.php');
	require_once('include/data.php');
	$arrayData = array(
		'0' => array(
						'images' => 'images/sima.jpg',
						'description' => 'Кошка в дар. в добрые руки! Молодая, активная кошка Сима, очень чистоплотная и ласковая. понятливая. Ходит в лоток. Без проблем остаётся...',
						'town' => 'Минск'
					),
		'1' => array(
						'images' => 'images/leda.jpg',
						'description' => 'Леда - верит в чудеса. Это милая пухленькая Кошечка живёт во дворе жилого дома. Её опекают вахтеры, но домой никто не берет. А ведь ей так нужно тепло и главное безопасность - дом стоит рядом с очень оживленной проезжей частью.',
						'town' => 'Минск'
					),
		'2' => array(
						'images' => 'images/afina.jpg',
						'description' => 'Афина в древнегреческой мифологии - богиня войны и мудрости. С войной у малышки все хорошо - борется за территорию с другой кошкой, поэтому лучше ей быть единственной любимицей. А вот для мудрости ещё надо подрасти, пока она - любопытное, игривое, активное дитя, но обещает быть очень умной кошечкой. Афина очень ласковая, любит человека, общительная и нежная. Подарить ей дом - это отличное решение в это непростое время, ведь с пушистиком дома всегда теплее, душевнее, уютнее, а значит роднее.',
						'town' => 'Минск'
					),
	);
	$string = getFile('templates/main_template.html');
	$string = getPage($string, $arrayTemplates, $arrayContents['catalog'], $__ARRAYTEMPLATES);
	$string = getAnnouncement($string, 'announcement', $arrayAnnouncement, $arrayData);
	echo $string;
	
?>