<?php
	require_once('include/template_engine.php');
	require_once('include/data.php');
	$arrayData = array(
		'0' => array(
						'images' => 'images/circ.jpg',
						'name' => 'Немецкий цирк использует голограммы вместо животных',
						'description' => 'В течение очень долгого времени люди не могли представить себе цирк без лошадей, слонов, обезьян и львов. Но в последнее время Цирк Ронкалли избегает традиций, использует голограммы. Шоу, однако, остаются такими же захватывающими.'
					),
		'1' => array(
						'images' => 'images/kitbull.jpg',
						'name'	=> 'У Pixar вышел трогательный мультфильм про питбуля и бездомного котенка.' ,
						'description'	=> 'Студия Pixar выпустила Kitbull — короткометражный мультфильм про дружбу добродушного питбуля и уличного котенка. Его созданием занимались Росана Салливан и Кэтрин Хендриксон, работавшие над второй частью «Суперсемейки».'
					),
		'2' => array(
						'images' => 'images/bear.jpg',
						'name' => 'В Борисовском районе на ферме поселился медвежонок, назвали Василисой',
						'description' => 'Маленькая медведица пришла в деревню в Борисовском районе, потому что проголодалась. Зверя приютил владелец фермерского хозяйства «Коляныч» Николай Терлецкий.',
					),
		'3' => array(
						'images' => 'images/eviction.jpg',
						'name' => 'По Беларуси пронеслась очередная волна выселений животных из общежитий',
						'description' => '5 февраля 2020 года уведомления о том, что проживающим в общежитии семьям необходимо избавиться от своих животных получили и семьи одного из общежитий г. Минска. Последствия невыполнения приказа - выселение людей - владельцев животных.',
					)
	);

	$string = getFile('templates/main_template.html');
	$string = getPage($string, $arrayTemplates, $arrayContents['main'], $__ARRAYTEMPLATES);
	$string = getAnnouncement($string, 'fact', $arrayAnnouncement, $arrayData);
	echo $string;
	
?>